#spring-cloud-config-server
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/adityajain311995/CodeRepo
spring.cloud.config.server.git.search-paths=Microservices-tutorial/git-localconfig-repo
spring.cloud.config.server.git.username=adityajain311995@gmail.com
spring.cloud.config.server.git.password=adi1995anil