#spring-cloud-config-server
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/adityajain311995/CodeRepo/tree/master/Microservices-tutorial/git-localconfig-repo